{
	"name": "@oat-sa/jest-transform-svelte",
	"version": "0.1.0",
	"description": "Jest Transformer for Svelte",
	"main": "index.js",
	"files": [
		"index.js",
		"preprocess.js"
	],
	"scripts": {
		"lint": "eslint *.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/oat-sa/jest-transform-svelte.git"
	},
	"bugs": {
		"url": "https://github.com/oat-sa/jest-transform-svelte/issues"
	},
	"keywords": [
		"jest",
		"svelte",
		"transform"
	],
	"author": "Open Assessment Technologies SA",
	"license": "MIT",
	"peerDependencies": {
		"svelte": ">= 3"
	},
	"dependencies": {
		"babel-plugin-dynamic-import-node": "^2.3.3"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@oat-sa/eslint-config-tao": "^1.1.1",
		"@oat-sa/prettier-config": "^0.1.1",
		"eslint": "^7.27.0",
		"prettier": "^1.18.2",
		"svelte": "^3.32.3"
	}
}
